# Method 1: binary search
- since products range is mononotically nondecreasing, we can use binary search to find the value
- define a function that given a value, find number of values less than or equal to the value

## complexity analysis
- time: O(min(m,n)*log(m*n))
- space: O(1)

## c++ code
```
class Solution {
public:
    int findKthNumber(int m, int n, int k) {
        // since product range is monotonically nondecreasing, we can use binary search
        // search the value s.t. k elements <= value
        int l = 1, r = m * n;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if (count(mid, m, n) >= k) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    }
    // for given value, count how many products <= value
    int count(int value, int m, int n) {
        int cnt = 0, smaller = min(m, n), greater = max(m, n);
        for (int i = 1; i <= smaller; i++) {
            cnt += min(greater, value / i);
        }
        return cnt;
    }
};
```

# Method 2: Heap
- dynamically manage the heap containing pair with first value as the product and second as the first value in the row
- in k loop, each time pop a min value from heap and push the next greater element in that row if exist

## complexity
- time: O(k* logm)
- space: O(m)

## c++ code
```
class Solution {
public:
    int findKthNumber(int m, int n, int k) {
        priority_queue<pair<int,int>, vector<pair<int,int>>, greater<pair<int,int>>> heap;
        for (int i = 1; i <= m; i++) {
            heap.push(make_pair(i,i));
        }
        pair<int, int> tmp;
        for (int i = 0; i < k; i++) {
            tmp = heap.top();
            heap.pop();
            int nxt = tmp.first + tmp.second;
            if (nxt <= tmp.second * n) heap.push(make_pair(nxt, tmp.second));
        }
        return tmp.first;
    }
};
```
